---
layout: archive
title: ""
permalink: /cv/
author_profile: true
redirect_from:
  - /resume
---

{% include base_path %}




工作经历
======
* 2022.01-2027.05，上海交通大学，电子工程系，博士后（合作导师：陈文、刘佩林）
* 2024.10-2025.01，日本国立电气通信大学，访问学者（合作导师：策力木格）

教育背景
======
* 2022.01-2022.12，美国北亚利桑那大学，计算机信息技术，                      联合培养&工学硕士
* 2017.09-2021.12，武汉大学，                  软件工程(软件无线电技术)，      工学博士（导师：蔡恒进、陈曦）
* 2014.09-2017.06，武汉大学，                  工程管理(空间信息网络工程)，   工程硕士
* 2010.09-2014.06，中南大学，                  计算机科学与技术，                   工学学士  





工作经历
======
* 2022.01-2027.05，上海交通大学，电子工程系，博士后（合作导师：陈文、刘佩林）
* 2026.05-2026.08，英国伦敦布鲁内尔大学，访问学者（合作导师：王可之）
* 2024.10-2025.01，日本国立电气通信大学，访问学者（合作导师：策力木格）

教育背景
======
* 2022.01-2022.12，美国北亚利桑那大学，计算机信息技术，                      联合培养&工学硕士
* 2014.09-2021.12，武汉大学，                 软件工程，                                 工学博士（导师：蔡恒进、陈曦）
* 2010.09-2014.06，中南大学，                 计算机科学与技术，                   工学学士  





工作经历
======
* 2022.01-2027.05，上海交通大学，电子工程系，博士后（合作导师：陈文、刘佩林）
* 2026.05-2026.08，英国伦敦布鲁内尔大学，访问学者（合作导师：王可之）
* 2024.10-2025.01，日本国立电气通信大学，访问学者（合作导师：策力木格）

教育背景
======
* 2017.09-2021.12，武汉大学，  软件工程， 工学博士（导师：蔡恒进、陈曦）
* 2010.09-2014.06，中南大学，  计算机科学与技术，工学学士  / 金融学，经济学学士














工作经历
======
* 2022.01-2027.05，上海交通大学，电子工程系，博士后（合作导师：陈文、刘佩林）
* 2026.05-2026.08，英国伦敦布鲁内尔大学，访问学者（合作导师：王可之）
* 2024.10-2025.01，日本国立电气通信大学，访问学者（合作导师：策力木格）

教育背景
======
* 2022.01-2022.12，美国北亚利桑那大学，计算机信息技术，                      联合培养&工学硕士
* 2017.09-2021.12，武汉大学，                 软件工程，                                 工学博士（导师：蔡恒进、陈曦）
* 2010.09-2014.06，中南大学，                 计算机科学与技术，                   工学学士  











工作经历
======
* 2022.01-2027.05，上海交通大学，电子工程系，博士后（合作导师：陈文、刘佩林）
* 2024.10-2025.01，日本国立电气通信大学，访问学者（合作导师：策力木格）

教育背景
======
*武汉大学，                 软件工程，                                 工学博士（导师：蔡恒进、陈曦）
*西安电子科技大学，   电气工程及其自动化，               工学学士  


工作经历
======
* 2022.01-2027.05，上海交通大学，电子工程系，博士后（合作导师：陈文、刘佩林）
* 2026.05-2026.08，英国伦敦布鲁内尔大学，访问学者（合作导师：王可之）
* 2024.10-2025.01，日本国立电气通信大学，访问学者（合作导师：策力木格）

教育背景
======
* 2017.09-2021.12，武汉大学，                 软件无线电技术，                       工学博士（导师：蔡恒进、陈曦）
* 2010.09-2014.06，中南大学，                 计算机科学与技术，                   工学学士        




