* 2025.09 ~ 2025.12,  美国密歇根大学安娜堡分校, 电气与计算机工程系, 博士后




主要职责：（1）负责类脑编译器开发，包括前端编译（SNN模型到中间表示（IR）的转换和硬件无关优化）、映射部署（计算图的分块和到众核NoC的映射：基于NSGA-II算法的多目标优化）。
（2）负责片上网络（NoC）的部分设计（功率门控、自适应仲裁、Torus-Tree混合架构）

主要职责： 负责在Zynq FPGA-ARM异构开发板AXU4EV-P上，搭建RT-Thread操作系统，并完成硬件即插即用（硬件自动发现和统一的设备驱动管理框架）、软件模块化松耦合设计、自动安全升级的研究。完成基于YOLOv5s的军事目标检测功能。





* 参与，国网山东省电力公司科技项目，“适用于电力设备巡检的基于众核异构架构的类脑智能计算系统技术”，经费：405 万，2024.1-2025.12。
* 参与，军事科研重点实验室自主科研基金项目，“基于类脑智能的遥感目标解译理论方法研究”，经费：25 万元，2023.1-2023.9。



工作经历
======
* 2024.10 ~ 2024.12(拟)，日本国立电气通信大学，访问学者，合作导师：策力木格
* 2022.01 ~ 2024.07，上海交通大学，电子工程系，博士后，合作导师：刘佩林

教育背景
======
* 2017.09 ~ 2021.12, 	武汉大学, 	        软件工程, 	          博士, 	全日制,     导师：蔡恒进
* 2014.09 ~ 2017.06, 	武汉大学, 	        金融学, 	              硕士, 	全日制,     导师：叶永刚
* 2010.09 ~ 2014.06, 	中南大学, 	        信息管理与信息系统, 	  本科, 	全日制   

其他
* 2022.06 ~ 2022.12,  美国北亚利桑那大学, 	计算机信息技术, 		      硕士, 		在线硕士,   导师：MENG DEWEI 
* 2020.09 ~ 2023.12, 	西安邮电大学, 		    信息与通信工程, 		      硕士, 		同等学力, 	  导师：屈军锁
* 2021.09 ~ 2023.12, 	西安电子科技大学, 	电气工程及其自动化, 	  本科, 	网络教育,   导师：张凤          
