---
layout: archive
title: ""
permalink: /cv/
author_profile: true
redirect_from:
  - /resume
---

{% include base_path %}




工作经历
======
* 2024.10 ~ 2025.1，日本国立电气通信大学，访问学者，合作导师：策力木格
* 2022.01 ~ 至今，上海交通大学，电子工程系，博士后，合作导师：刘佩林

教育背景
======

### 全日制统招
* 2014.09 ~ 2021.12, 	武汉大学, 	        软件工程, 	          博士, 	全日制,     导师：蔡恒进
* 2010.09 ~ 2014.06, 	中南大学, 	        信息管理与信息系统, 	  本科, 	全日制   

### 其他学习形式
* 2022.06 ~ 2022.12, 美国北亚利桑那大学, 	计算机信息技术, 		      硕士, 		在线硕士,   导师：孟德巍 
* 2020.09 ~ 2023.12, 	西安邮电大学, 	信息与通信工程, 		      硕士, 		同等学力, 	  导师：屈军锁
* 2021.09 ~ 2023.12, 	西安电子科技大学, 	电气工程及其自动化, 	  本科, 	网络教育,   导师：张凤          



学术服务
======
* IEEE会员
* 中国图象图形学学会（CSIG）“智能感知与决策咨询专家团队”首席专家
* 中国人工智能学会（CAAI）脑机融合与生物机器智能专业委员会会员


科研项目
======
* 参与，科技部科技创新2030“脑计划与类脑研究”重大项目，“支持在线学习的类脑芯片架构”，项目编号：2022ZD0208700，经费：5096万元，2022.8~2027.8。
* 主持，中国科学技术协会战略发展部2024 年度第二批决策咨询专家团队项目，“类脑感知技术应用与产业链发展决策咨询研究”，经费：5万元，2024.1-2024.3。
* 主持，教育部嵌入式系统与服务计算重点实验室开放课题，“具备现场升级和快速响应能力的新型机载嵌入式软硬件架构”，项目编号：ESSCKF2024-10，经费：4万元，2024.9~2026.8。（在研）
* 主持，上海市高可信计算重点实验室开放课题，“嵌入式软件高可信建模与验证技术研究”，项目编号：24Z670103399，经费：2万元，2024.08-2025.08。（在研）
	   


学术成果
======

### 已发表论文（部分）
* Faquan Chen,  Qingyang Tian, Lisheng Xie, Yifan Zhou, Ziren Wu, **Liangshun Wu**, Rendong Ying, Fei Wen, Peilin Liu*. EPOC: A 28-nm 4.3 pJ/SOP Event-driven Parallel Neuromorphic Hardware with Neuromodulation-based Online Learning [J] _IEEE Transactions on Biomedical Circuits and Systems_. 2024. (中科院2区，IF：4.8)
* Lisheng Xie,  Jianwei Xue,  **Liangshun Wu**,  Faquan Chen,  Qingyang Tian,  Yifan Zhou,  Ying,  Rendong Ying,  Peilin Liu*,  SpikeNC: An Accurate and Scalable Simulator for Spiking Neural Network on Multi-Core Neuromorphic Hardware. _The 30th IEEE International Conference on High Performance Computing,  Data,  and Analytics (HiPC)_,  Goa,  India,  Dec 18-21,  2023.（CCF C类会议，最佳论文奖）
* **Liangshun Wu**,  Lisheng Xie,  Jianwei Xue,  Faquan Chen,  Qingyang Tian,  Yifan Zhou,  Rendong Ying,  Peilin Liu*,  SPRCpl: A Fast and Reliable SNN Model Deployment Tool for Multi-Core Neuromorphic Chips through Pilot Running [C]// _IEEE International Symposium on Circuits & Systems (ISCAS)_,  Sentosa,  Singapore,  May 19-22,  2024. （CCF C类会议）
* **Liangshun Wu**,  Jianwei Xue,  Peilin Liu*. ASIP Acceleration for SNN Computation Based on RISC-V[C]//_IFIP/IEEE International Conference on Very Large Scale Integration (VLSI-SoC)_,  Tangier,  Morocco,  Oct 6-9,  2024. 
* **Liangshun Wu**,  Cong Zhang, Bin Zhang,  Jianbo Du, Junsuo Qu*.  Towards Energy-Efficiency: Integrating MATD3 Reinforcement Learning Method for Computational Offloading in RIS-Aided UAV-MEC Environments [J]. _IEEE Internet of Things Journal_,  2025. （中科院1区，IF：9.0）
* **Liangshun Wu**,  Junsuo Qu*,  Shilin Li,  Cong Zhang,  Jianbo Du,  Xiang Sun,  Jiehan Zhou. Attention-Augmented MADDPG in NOMA-Based Vehicular Mobile Edge Computational Offloading [J]. _IEEE Internet of Things Journal_,  2024. （中科院1区，IF：9.0）
* **Liangshun Wu**,  Junsuo Qu*. AIMD Rule-Based Duty Cycle Scheduling in Wireless Sensor Networks Using an Improved Adaptive Genetic Algorithm[J]. _IEEE Sensors Journal_,  2023. （中科院2区，IF：4.2）

### 已投在审论文
* **Liangshun Wu**,  Ziren Wu,  Faquan Chen, Qingyang Tian, Peilin Liu, Rendong Ying*. Behavioral-Level Simulator for Heterogeneous Neuromorphic Chip NoC[J] _IEEE Embedded Systems Letters_,  2025. (Under Review) 
* **Liangshun Wu**,  Jianwei Xue,  Faquan Chen, Qingyang Tian, Ziren Wu, Yifan Zhou, Lisheng Xie, Peilin Liu, Rendong Ying*. ASIP Acceleration for SNN Computation Based on RISC-V[J] _IEEE Embedded Systems Letters_,  2025. (Under Review) 
* **Liangshun Wu**, Han Li, Shun Xiang, Tianqi Cai, Hengjin Cai*. A Novel Polynomial-Time Approximation Algorithm Solving Traveling Salesman Problem [J]_IEEE Computational Intelligence Magazine_, 2025. （Under Rview, 中科院1区，IF：11.2）
* **Liangshun Wu**,  Junsuo Qu*. Precision Cylinder Gluing with Uncertainty-Aware MPC-Enhanced DDPG[J] _IEEE Open Journal of Control Systems_,  2025. (Under Review) 

### 申请专利
* 周轶凡, 陈发全, 田清扬, 谢李生, 吴子任, **吴良顺**, 应忍冬, 刘佩林. 一种非规则拓扑下NoC单多播转发及死锁避免方法及系统[P]. 2024-10-28.
* 田清扬, 陈发全, 谢李生, 周轶凡, 吴子任, **吴良顺**, 应忍冬, 刘佩林. 基于Motif统计和强化学习的自适应路由方法及系统: CN202411502263.2[P]. 2024-10-25.
* 陈发全, 田清扬, 谢李生, 周轶凡, 吴子任, **吴良顺**, 应忍冬, 刘佩林. 事件型并行的在线学习神经形态计算方法及系统: CN202411477096.0[P]. 2024-10-22.
* 田清扬, 陈发全, 计星武, 牛昊晨, **吴良顺**, 应忍冬, 刘佩林. 具有类脑意识的分布式计算和通信系统及其实现方法: CN202411108118.6[P]. 2024-08-13.
* 陈发全, 田清扬, 计星武, 牛昊晨, **吴良顺**, 应忍冬, 刘佩林. 多模态信息对齐应用方法、系统、介质及设备: CN202411122270.X[P]. 2024-08-15.
* 薛建伟, 谢李生, 陈发全, 田清扬, 周轶凡 **吴良顺**, 应忍冬, 刘佩林. 一种用于边缘设备的SNN映射方法及系统: CN202310872072.4[P]. 2023-07-17.
* 薛建伟, 谢李生, 陈发全, 田清扬, 周轶凡 **吴良顺**, 应忍冬, 刘佩林. 一种用于人工智能硬件的神经核心计算系统: CN202310876295.8[P]. 2023-07-17.
* 谢李生, 薛建伟, **吴良顺**, 陈发全, 田清扬, 周轶凡, 应忍冬, 刘佩林. 一种用于多核神经形态硬件上SNN的通用仿真器设计方法: CN202311259431.5[P]. 2023-09-27.
* **吴良顺**, 谢李生, 薛建伟, 陈发全, 田清扬, 周轶凡, 应忍冬, 刘佩林. 深度学习编译器脉冲神经网络算子处理方法、系统、介质: CN202310610325.0[P]. 2023-05-26.
* **吴良顺**, 陈发全, 田清扬, 谢李生, 周轶凡, 吴子任, 张家齐, 周启航, 应忍冬, 刘佩林.基于静态和动态内存配置的多核嵌入式系统内存管理方法、系统、设备及计算机存储介质: CN202310610325.0[P]. 2024-11-26.

### 已授权专利（部分）
* **吴良顺**. 信号放大电路及电子装置:ZL201920821881.1[P].2019-12-24.
* **吴良顺**. 芯片激活装置、方法及计算机可读存储介质:ZL201910776735.6[P].2020-10-30.
* **吴良顺**. 基于斐波那契进制的逻辑运算电路:ZL202011640617.1[P].2022-12-13.
* **吴良顺**. 数据处理方法、装置、计算机设备和存储介质:ZL201911418869.7[P].2022-08-02.
* **吴良顺**. 通信数据校验方法、装置、计算机设备和存储介质:ZL202010357173.4[P].2021-06-15.

资格证书
======
* NCRE三级,  	嵌入式系统开发技术
* 计算机技术与软件专业技术资格（水平）,  	网络工程师


奖项荣誉
======
* 2022年中国(广东)中山海外博士博士后创新赛, 	优胜奖, 	本人排名第6
* 2018年第四届“互联网+”大学生创新创业大赛湖北省主赛道创意类, 	银奖/楚天创客奖, 	本人排名第1
* 2018年首届 Z-HACK 算法创新大赛区块链赛道, 	冠军, 	本人排名第1

